{
  "name": "daisypatcher",
  "version": "0.2.0",
  "description": "Visual node-based patcher for the Electro-Smith Daisy Seed — emulate, compile, flash.",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "electron-vite build && electron-builder",
    "dist:linux": "electron-vite build && electron-builder --linux",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:all": "electron-vite build && electron-builder -lw",
    "publish": "electron-vite build && electron-builder --publish always"
  },
  "build": {
    "appId": "io.daisypatcher.app",
    "productName": "Daisypatcher",
    "directories": {
      "buildResources": "build-resources",
      "output": "dist"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        { "target": "AppImage", "arch": ["x64", "arm64"] },
        { "target": "flatpak", "arch": ["x64"] }
      ],
      "category": "AudioVideo;Audio",
      "synopsis": "Visual node-based patcher for Daisy Seed and ESP32-S3",
      "description": "Patch DSP graphs visually, emulate them in-app, compile and flash to Electro-Smith Daisy Seed or ESP32-S3.",
      "maintainer": "willbearfruits <willbear_fruits@proton.me>"
    },
    "flatpak": {
      "license": "MIT",
      "runtimeVersion": "23.08",
      "baseVersion": "23.08",
      "finishArgs": [
        "--share=ipc",
        "--socket=x11",
        "--socket=wayland",
        "--device=all",
        "--share=network",
        "--filesystem=home",
        "--talk-name=org.freedesktop.Notifications",
        "--env=DBUS_SESSION_BUS_ADDRESS="
      ]
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "Daisypatcher",
      "uninstallDisplayName": "Daisypatcher ${version}"
    },
    "portable": {
      "artifactName": "Daisypatcher-${version}-portable.exe"
    },
    "publish": {
      "provider": "github",
      "owner": "willbearfruits",
      "repo": "daisypatcher",
      "releaseType": "release"
    },
    "asarUnpack": [
      "**/node_modules/serialport/**",
      "**/node_modules/@serialport/**"
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.3",
    "nanoid": "^5.1.9",
    "rete": "^2.0.6",
    "rete-area-plugin": "^2.1.5",
    "rete-connection-plugin": "^2.0.5",
    "rete-react-plugin": "^2.1.0",
    "rete-render-utils": "^2.0.3",
    "serialport": "^12.0.0",
    "styled-components": "^6.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^26.8.1",
    "electron-vite": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
